{
  "name": "api-spotify-db",
  "version": "1.0.0",
  "description": "Api spotify",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrtnwh/api-spotify-db.git"
  },
  "author": "Martin Lagonegro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrtnwh/api-spotify-db/issues"
  },
  "homepage": "https://github.com/mrtnwh/api-spotify-db#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  }
}
